{
  "name": "summit-website",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "parcel build pages/home.html",
    "dev": "parcel pages/home.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.3.1",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "crate": "^0.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1",
    "patreon": "^0.4.1",
    "three": "^0.157.0",
    "three-gpu-pathtracer": "^0.0.16",
    "uuid": "^9.0.1"
  },
  "main": "pages/js/script.js",
  "directories": {
    "doc": "doc"
  }
}
